{
  "name": "jxon",
  "version": "2.0.0",
  "description": "A complete, bidirectional, JXON library",
  "keywords": [
    "jxon",
    "bidirectional",
    "loseless",
    "badgerfish",
    "parker convention",
    "xml to js",
    "xml2js",
    "xml to json",
    "xml2json",
    "js to xml",
    "js2xml",
    "json to xml",
    "json2xml"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "npm ls --depth=Infinity > /dev/null",
    "test": "mocha && mocha-phantomjs ./test/test.html"
  },
  "author": "MDN (https://developer.mozilla.org/en-US/docs/JXON)",
  "contributors": [
    {
      "name": "Martin Raifer",
      "email": "tyr.asd@gmail.com"
    },
    {
      "name": "Igor Dimitrijevic",
      "email": "igor@ground.gr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tyrasd/jxon.git"
  },
  "license": "GPL v3",
  "dependencies": {
    "xmldom": "^0.1.21"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "~2.1.0",
    "mocha-phantomjs": "^4.0.2"
  }
}
